<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yomusic.developer.it.yomusic.SplashScreenActivity"
    android:background="@drawable/splash"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splashscreen_img"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/music_transparent2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorLikeViolet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/app_description"
        android:textColor="@color/colorLikeViolet"
        android:textSize="18sp"
        android:visibility="gone"/>


</LinearLayout>
