<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yomusic.developer.it.yomusic.DisplayAlbumAndTracksActivity">

    <include layout="@layout/activity_display_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="ALBUMS"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewAlbums"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="TRACKS"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTracks"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>
    </LinearLayout>

    <include
        android:id="@+id/mediaController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/media_controller"
        android:layout_weight="0" />



</LinearLayout>
